# smartlibrary-3.0

./: pom.xml
src/main/java/net/unifound/smartlibrary/: SmartlibraryApplication.java
src/main/java/net/unifound/smartlibrary/common/config/: MybatisPlusConfig.java  SecurityPermitAllConfig.java
src/main/java/net/unifound/smartlibrary/common/exception/: BusinessException.java  GlobalExceptionHandler.java  IException.java  ParameterException.java
src/main/java/net/unifound/smartlibrary/common/result/: BaseResult.java  PageResult.java  Result.java  Status.java
src/main/java/net/unifound/smartlibrary/common/shiro/: MyLoginFilter.java  ShiroConfig.java  UserRealm.java
src/main/java/net/unifound/smartlibrary/common/utils/: EndecryptUtil.java  JSONUtil.java  ReflectUtil.java  ShiroUtil.java  StringUtil.java  UserAgentGetter.java
src/main/java/net/unifound/smartlibrary/common/utils/test/: Ttttt.java  User.java  Word.java  WordTest.java
src/main/java/net/unifound/smartlibrary/system/base/: BaseController.java
src/main/java/net/unifound/smartlibrary/system/controller/: AuthoritiesController.java  LoginController.java  LoginRecordController.java  RoleController.java  UserController.java
src/main/java/net/unifound/smartlibrary/system/dao/: AuthoritiesMapper.java  LoginRecordMapper.java  RoleAuthoritiesMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/net/unifound/smartlibrary/system/model/: Authorities.java  LoginRecord.java  Role.java  RoleAuthorities.java  User.java  UserRole.java
src/main/java/net/unifound/smartlibrary/system/service/: AuthoritiesService.java  LoginRecordService.java  RoleService.java  UserService.java
src/main/java/net/unifound/smartlibrary/system/service/impl/: AuthoritiesServiceImpl.java  LoginRecordImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/system/: AuthoritiesMapper.xml  LoginRecordMapper.xml  RoleAuthoritiesMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/shiro/: ehcache-shiro.xml
src/test/java/net/unifound/smartlibrary/: SmartlibraryApplicationTests.java
